[sentiment_analysis]
definition = sentiment twitter text | eval sentiment=case(sentiment==1.0,"positive",1==1, "negative")
iseval = 0

[heat_analysis]
definition = heat twitter text | search heat!="none"
iseval = 0
