[adhfile]
EXTRACT-client = client (?<client>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-dvc = \((?<dvc>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\)

[webproxy]
FIELDALIAS-mtd = mtd as method

[paloalto_traffic]
REPORT-paloalto-traffic = paloalto_traffic

[paloalto_threat]
REPORT-paloalto-threat = paloalto_threat

[test_log]
LOOKUP-rdns = dnsLookup ip AS host OUTPUT host as hostname
