[search]
display.events.fields = ["user_screen_name","created_at","text","user_profile_image_url","entities_media_url","extended_entities_media_display_url","entities_media_display_url","entities_media_type","entities_hashtags_text"]
display.visualizations.charting.chart = bar
